<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF7500</color>
    <color name="colorPrimaryDark">#7F3B00</color>
    <color name="colorAccent">#307DFF</color>
    <color name="colorBlack">#000000</color>
</resources>
