<resources>
    <string name="app_name">UnitCalculator</string>
    <string name="conversion_metric_to_imperial">cm => inch</string>
    <string name="conversion_imperial_to_metric">inch => cm</string>
    <string name="conversion_cups_to_ounces">cups => oz</string>
    <string name="conversion_cups_to_milliliter">cups => ml</string>
    <string name="conversion_ounces_to_cups">oz => cups</string>
    <string name="conversion_ounces_to_milliliter">oz => ml</string>
    <string name="conversion_milliliter_to_cups">ml => cups</string>
    <string name="conversion_milliliter_to_ounces">ml => ounces</string>
    <string name="conversion_celsius_to_fahrenheit">°C => °F</string>
    <string name="conversion_fahrenheit_to_celsius">°F => °C</string>
    <string name="input_hint">Enter value to calculate</string>
    <string name="result_prefill">Calculation Result</string>
</resources>
